<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover</title>
    <style>
        * {
            margin: 0;
        }

        body {
            position: relative;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
            margin: 15px;
        }

        tr {
            border: 5px solid blue;
            width: 55px;
            height: 55px;
            color: green;
        }

        col {
            border: 5px solid blue;
            width: 55px;
            height: 55px;
            color: green;
        }

        .border td:hover {
            border: 5px solid red;
        }

        .row-col {
            overflow: hidden;

        }

        .row-col td {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .row-col tr:hover {
            background-color: #f00;
        }

        .row-col td:hover::before {
            content: '';
            width: 100%;
            height: 4000px;
            display: block;
            background-color: #f00;
            position: absolute;
            top: -500px;
            left: 0;
            z-index: -1;
        }

        .float {
            width: 170px;
            height: 170px;
            position: absolute;
            top: 0px;
            left: 300px;
            text-align: center;
            line-height: 50px;
        }

        .float p {
            float: left;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            margin: -2.5px;


        }

        .float p:hover {
            border-color: #f00;
            position: relative;
        }

        .inline {
            font-size: 0;
            position: absolute;
            top: 0;
            left: 550px;
            width: 170px;
            height: 170px;
        }

        .inline section {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            text-align: center;
            font-size: 16px;
            line-height: 50px;
            margin: -2.5px;
        }
        .inline section:hover{
            border-color: #f00;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="border">
        <table>
            <col>
            <col>
            <col>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <div>
        <table class="row-col">
            <col>
            <col>
            <col>
            <col>
            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
            </tr>
            <tr>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
        </table>
    </div>
    <div class="float">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
    </div>
    <div class="inline">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
            <section>6</section>
            <section>7</section>
            <section>8</section>
            <section>9</section>
    </div>
</body>

</html>