<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abs-center</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body,div{
        width: 100%;
        height: 100%;
        position: relative;
        xtext-align: center;
        xvertical-align: middle;
        xline-height: 150px;
    }
    .for-position{
        border: 1px solid;
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        position: absolute;
        top: calc((100% - 200px) /2);
        left: calc((100% - 200px) /2);
    }
    .for-inlink{
        display: inline-block;
        box-sizing: border-box;
        width: 150px;
        height: 150px;
        border: 1px solid blue;
        vertical-align: middle;
        xtext-align: center;
        xline-height: 150px;
     }
    .aaa{
        xvertical-align: middle;
        text-align: center;
        line-height: 100%;
    }

    </style>
</head>
<body>
    <div class="for-position"></div>
    <div class="aaa">aaa<span class="for-inlink">bbb</span>ccc</div>
</body>
</html>