<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover</title>
    <style>
        *{
            margin: 0;
        }
        table{
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
            margin: 15px;
        }
        tr {
            border: 3px solid blue;
            width: 2em;
            height: 2em;
            color: green;
        }
        col {
            border: 3px solid blue;
            width: 2em;
            height: 2em;
            color: green;
        }
        .border td:hover{
            border:3px solid red;  
        }
        .row-col{
            overflow: hidden;

        }
        .row-col td{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .row-col tr:hover{
            background-color: #f00;
        }
        .row-col td:hover::before{
            content: '';
            width: 100%;
            height: 4000px;
            display: block;
            background-color: #f00;
            position: absolute;
            top: -500px;
            left: 0;
            z-index: -1;
        }
        
        
    </style>
</head>
<body>
    <div class="border">
        <table>
            <col>
            <col>
            <col>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <div>
        <table class="row-col">
            <col>
            <col>
            <col>
            <col>
            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
            </tr>
            <tr>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
        </table>
    </div>
</body>
</html>