<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 50px;
        }
        .on{
            width: 100px;
            height: 100px;
            border: 1px solid transparent;
            border-radius:50px;
            background-color: #fff;
            position: absolute;
            top: 55px;
            left: 55px;
            transition: 0.3s;
        }
        .on:active{
            box-shadow: 2px 2px 5px #aaa;
        }
        div.on:active + div.box{
            background-color: #ccc;
        }
        input:checked + div.on:active + div.box{
            background-color: #6edd5e;
        }
        input:checked + div.on:active{
            width: 110px;
            height: 100px;
            border-radius:50px;
            position: absolute;
            top: 55px;
            left: 145px;
        }
        .box{
            width: 210px;
            height: 110px;
            border: 1px solid transparent;
            border-radius:120px;
            
            background-color: #ddd;
        }
        input:checked + div.on{
            position: absolute;
            left: 155px;
            transition: 0.3s;
        }
        input:checked ~ div.box{
            background-color: #6edd5e;
        }
        
    </style>
</head>
<body>
    <div>
        <label for="switch">
        <input type="checkbox" id="switch" hidden >
        <div class="on"></div>
        <div class="box"></div>
        </label>
        

    </div>
</body>
</html>