<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            width: 100%;
        }
        main{
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 762px;
            float: left;
        }
        .header{
            color:white;
            width: 1050px;
            margin: auto;
            height: 50px;
            line-height: 50px;
        }
        .header span{
            float: right;
            margin: 20px;
        }
        .header span:first-child{
            float: left;
            width: 90px;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }
        .hero{
            color: #fff;
            font-size: 65px;
            line-height: 65px;
            margin-top: 230px;
            margin-left: 130px;
        }
        article{
            width: 100%;
            display: flex;
            border-top: 2px solid #fff;
            justify-content: space-between;
        }
        article div{
            background-size: cover;
            background-position: center center;
            width: calc(25% - 1.5px);
            height: 260px;
            border-bottom: 2px solid #fff;
        }
        article div:nth-of-type(1){
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);
        }
        article div:nth-of-type(2){
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);
        }
        article div:nth-of-type(3){
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);
        }
        article div:nth-of-type(4){
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);
        }
        section,footer{
            max-width: 1050px;
            margin: auto;
            box-sizing: border-box;
            font-size: 0;
            clear: both;
        }
        section div{
            width: 33.3%;
            height: 140px;
            display: inline-block;
            float: left;
            border: 3px solid;
            box-sizing: border-box;

            margin: 20px 0px;
        }
        .foot-logo{
            width: 320px;
            height: 200px;
            border: 1px solid;
            display: inline-block;
        }
        .foot-content{
            font-size: 0;
            display: inline-block;
            width: 50%;
            height: 200px;
            border: 1px solid;
            float: right;
            min-width: 430px;
        }
        .foot-content span{
            font-size: 16px;
            display: inline-block;
            width: 25%;
            border: 1px solid red;
            box-sizing: border-box;
            height: 198px;
            margin: 0;
        }
        @media (max-width: 1100px){
            main{
                height: 450px;
            }
            article{
                flex-wrap: wrap;
                }
            article div{
                width: calc(50% - 1px);
            }
            section div{
                max-width: 100%;
            }
        }
        @media (max-width: 767px){
            .foot-content{
                float: left;
            }
        }
        @media (max-width: 652px){
            main{
                height: 300px;
            }
            article div{
                width: 100%;
            }
            section div{
                width: 50%;
                margin: 10px 0px;
            }
            .foot-content{
                width: 45%;
                height: 400px;
                min-width: 120px;
                float: right;
            }
            .foot-content span{
                width: 50%;
            }
        }
    </style>

</head>
<body>
    <div>
        <main>
            <p class="header">
                <span>mobike 摩拜单车</span>
                <span>广告合作</span>
                <span>关于</span>
                <span>摩拜科技</span>
                <span>产品</span>
            </p>
            <p class="hero"><b>让自行车回归城市</b> </p>
        </main>
        <article>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </article>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer>
            <div class="foot-logo"></div>
            <div class="foot-content">
                <span><b>产品</b> </span>
                <span><b>生活</b> </span>
                <span><b>关于</b> </span>
                <span><b>社交网络</b> </span>
            </div>
        </footer>
    </div>
</body>
</html>