<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout-flex</title>
    <style>
        *{
            margin: 0;
        }
        html,body,div{
            height: 100%;
            width: 100%;
        }
        nav{
            float: left;
            width: 20%;
            height: 100%;
            background-color: #aaa;
        }
        main{
            float: left;
            width: 40%;
            height: 100%;
            background-color: #a00;
            position: relative;
        }
        header{
            float: left;
            width: 100%;
            height: 10%;
            background-color: #0a0;
        }
        aside{
            float: left;
            width: 20%;
            height: 100%;
            background-color: #00a;
        }
        section{
            float: left;
            width: 20%;
            height: 100%;
            background-color: #0aa;
        }
    </style>
</head>
<body>
    <div>
        <nav></nav>
        <main><header>ccc</header>aaa</main>
        <aside></aside>
        <section></section>
    </div>
</body>
</html>