<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald--layout-position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            display: flex;
            height: 100%;
        }
        .se7en,.vocabulary,.help{
            width: 25%;
            height: 100%;
            background-color: tan;
        }
        .oald{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .headline{
            width: 100%;
            height: 10%;
            background-color: lightgreen;
        }
        .content{
            width: 100%;
            flex-grow: 1;
            background-color: #a00;
        }

    </style>
</head>
<body>
    <div>
        <form class="se7en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi voluptatum sit quas iure corporis eveniet accusantium debitis eum sequi repudiandae minima fugiat nam, aliquid delectus quasi doloremque officia rem.</form>
        <form class="oald">
            <p class="headline">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ist
            </p>
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ab molestiae aliquid officiis accusamus quis fugit sunt suscipit, enim praesentium error quisquam maxime nihil autem veritatis sequi est ex a.
            </p>
        </form>
        <form class="vocabulary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facilis rem asperiores enim inventore numquam dolor ad, veritatis similique, cumque iusto harum eos necessitatibus quibusdam praesentium quia illum! Et, suscipit.</form>
        <form class="help">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ullam corporis! Rerum voluptatibus nobis doloremque ab totam, odit vitae nostrum dolore excepturi inventore exercitationem debitis dignissimos repellendus est voluptates illo.</form>
    </div>
    
</body>
</html>