<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body,div{
        width: 100%;
        height: 100%;;
    }
    div{
        font-size: 0;
    }
    span{
        font-size: 16px;
        vertical-align: top;
    }
    .se7en,.oald,.vocabulary,.help{
        display: inline-block;
        box-sizing: border-box;
        width: 20%;
        height: 100%;
        box-shadow: -3px 0px 15px #999 inset;
    }
    .oald{
        width: 40%;
    }
    .headline{
        display: block;
        width: 100%;
        height: 14%;
        box-shadow: 0px 1px 5px #999;
        box-sizing: border-box;
    }
    </style>

</head>
<body>
    <div>
        <span class="se7en">
            <p>3213465</p>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt enim veritatis distinctio nulla provident id ipsum repellat accusamus quos quisquam ducimus maiores, natus repudiandae rem, mollitia quas possimus. Vel, maiores?
            </p>
        </span>
        <span class="oald">
            <span class="headline">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing eli
                    </p>
            </span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laboriosam iure modi suscipit. Corporis dolores minus quia, sunt nemo iure. Sunt ab rem magnam, aliquam dicta ducimus qui quam cum?
            </p>
        </span>
        <span class="vocabulary">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt enim veritatis distinctio nulla provident id ipsum repellat accusamus quos quisquam ducimus maiores, natus repudiandae rem, mollitia quas possimus. Vel, maiores?
                </p>
        </span>
        <span class="help">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt enim veritatis distinctio nulla provident id ipsum repellat accusamus quos quisquam ducimus maiores, natus repudiandae rem, mollitia quas possimus. Vel, maiores?
                </p>
        </span>
    </div>
</body>
</html>