<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,div{
            height: 100%;
        }
        form{
            box-sizing: border-box;
        }
        .header{
            border: 1px solid;
            width: 100%;
            height: 67px;
            background-color:#474c50;
            color: #c7ccd1;
            position: absolute;
            top:0;
        }
        .function{
            border-right: 1px solid #bcc2c7;
            width: 188px;
            height: calc(100% - 67px);
            background-color: #dfe1e3;
            box-sizing: border-box;
            position: absolute;
            top: 67px;
        }
        .content{
            width: calc(100% - 188px);
            height: calc(100% - 67px);
            border: 1px solid;
            position: absolute;
            top: 67px;
            left: 188px;
        }
    </style>
</head>
<body>
    <div>
        <form class="header">

        </form>
        <form class="function">

        </form>
        <form class="content">
            
        </form>
    </div>
</body>
</html>