<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-flex</title>
    <style>
        *{
            margin: 0
        }
        html,body,div{
            height: 100%;
        }
        div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            height: 67px;
            background-color: #44484c;
        }
        main{
            display: flex;
            flex-grow: 1;
        }
        aside{
            width: 188px;
            background-color: #dfe1e3;
        }
        section{
            background-color: pink;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div>
        <header></header>
        <main>
            <aside>
            </aside>
            <section></section>
        </main>
    </div>
</body>
</html>