<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ邮箱</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body,div{
            height: 100%;
            
        }
        div{
            font-size: 0;
            
        }
        .header{
            display: inline-block;
            border: 1px solid;
            width: 100%;
            height: 67px;
            background-color:#474c50;
            color: #c7ccd1;
            
        }
        .function{
            display: inline-block;
            border-right: 1px solid #bcc2c7;
            width: 188px;
            height: calc(100% - 67px);
            background-color: #dfe1e3;
            vertical-align: bottom;
        }
        .content{
            display: inline-block;
            width: calc(100% - 188px);
            height: calc(100% - 67px);
            border: 1px solid;
            vertical-align: bottom;

        }
        
    </style>
</head>
<body>
    <div>
        <span class="header">
            <img src="mail-logo.png" alt="QQ邮箱" style="margin:12px auto auto 12px">
        </span>
        <span class="function">
        
        </span>
        <span class="content">
           
        </span>
    </div>
</body>
</html>